<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carpark.Form1">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARCAAAAAACAgABASkCCAgAACKAgIBAQAAkQAAAAAAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carpark.CarSection">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAABAIAECAAAACAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>CarSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carpark.Vehicle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Class\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>